{
  "name": "app-name",
  "license": "Apache-2.0",
  "private": true,
  "version": "0.0.0",
  "readme": "README.md",
  "keywords": [
    "angular",
    "angular2-cli"
  ],
  "main": "Gruntfile.js",
  "angular2-cli": {},
  "scripts": {
    "start": "grunt serve",
    "build:dev": "grunt dev",
    "build:dist": "grunt dist",
    "test": "karma start karma.conf.js"
  },
  "dependencies": {
    "angular2": "*",
    "systemjs": "*"
  },
  "devDependencies": {
    "angular2-cli": "*",
    "grunt": "*",
    "grunt-cli": "*",
    "grunt-browser-sync": "*",
    "grunt-contrib-concat": "*",
    "grunt-contrib-copy": "*",
    "grunt-contrib-cssmin": "*",
    "grunt-contrib-jade": "*",
    "grunt-contrib-uglify": "*",
    "grunt-contrib-watch": "*",
    "grunt-newer": "*",
    "grunt-sass": "*",
    "grunt-ts": "*",
    "tslint": "*",
    "jasmine-core": "*",
    "jasmine-spec-reporter": "*",
    "karma": "*",
    "karma-chrome-launcher": "*",
    "karma-jasmine": "*",
    "typings": "*"
  }
}
